VITE_API_BASE_URL=/
VITE_FIREBASE_API_KEY="AIzaSyD_foA6mkBbx15R2zzGcQHTYCrxlia_j_w"
VITE_FIREBASE_AUTH_DOMAIN="sports-pwa-ecf42.firebaseapp.com"
VITE_FIREBASE_DB_URL=https://sports-pwa-ecf42-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID="sports-pwa-ecf42"
VITE_FIREBASE_STORAGE_BUCKET="sports-pwa-ecf42.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="861151161233"
VITE_FIREBASE_APP_ID="1:861151161233:web:3cd02cb6342c00e85cc830"
